node{
    def mavenHome = tool name: "Maven3.8.2"
    stage('checkout code')
    {
    git branch: 'development', credentialsId: 'f07e37c4-91fe-42da-a00c-80dca7b4a299', url: 'https://github.com/nava-123/maven-web-application.git'
    }
    stage('Build')
    {
        sh "${mavenHome}/bin/mvn clean package"
    }    
    stage('SonarQube Report')
    {
        sh "${mavenHome}/bin/mvn clean sonar:sonar"
    }
    stage('Upload Artificat into Nexus')
    {
        sh "${mavenHome}/bin/mvn clean deploy"
    }    
    stage('Deploy app into tomcat server')
    {
      sshagent(['986999cd-1aab-4937-9193-e0429d0ed3bd']){
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.109.123.108:/opt/apache-tomcat-9.0.63/webapps/"
    }
    }
    
    Stage('Send Email Notification')
    {
      emailext body: 'build finished', recipientProviders: [developers()], subject: 'build finished', to: 'agdrmc@gmail.com'
    }
    
}
