node{
    def mavenhome = tool name: "Maven3.8.2"
    stage('Checkout code')
    {
        git branch: 'development', credentialsId: '2ff2dc10-2a1c-466a-a0cd-012599c4f0ce', url: 'https://github.com/nava-123/maven-web-application.git'
    }
    stage('Build')
    {
        sh "${mavenhome}/bin/mvn clean package"
    }
    stage('SonarQube report')
    {
        sh "${mavenhome}/bin/mvn clean sonar:sonar"
    }
    stage('Upload artifact into Nexus')
    {
        sh "${mavenhome}/bin/mvn clean deploy"
    }
    stage('Deploy artifact into tomcat server')
    {
        sshagent(['18b52eae-0487-4fc7-907b-a443eff7169d'])
   {
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@52.66.18.31:/opt/apache-tomcat-9.0.64/webapps/"
    }
    }
    
}
